2023-01-03 20:33:31.090 +03:00 [INF] Now listening on: http://[::]:8060
2023-01-03 20:33:31.099 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-03 20:33:31.100 +03:00 [INF] Hosting environment: Development
2023-01-03 20:33:31.100 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\rsoi-2022-lab3-fault-tolerance-platosha-git\CarRentalSystem\Rentals
2023-01-03 20:33:31.799 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/index.html - -
2023-01-03 20:33:31.997 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/index.html - - - 200 - text/html;charset=utf-8 202.2925ms
2023-01-03 20:33:32.167 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - -
2023-01-03 20:33:32.309 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 142.2135ms
2023-01-03 20:33:41.730 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/ae300a4b-57e5-44e8-9a59-a564fe75d213/?X-User-Name=Test+Max - -
2023-01-03 20:33:41.749 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 20:33:41.773 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 20:33:42.940 +03:00 [INF] Executed DbCommand (51ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 20:33:42.965 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 20:33:42.984 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 1207.595ms
2023-01-03 20:33:42.984 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 20:33:42.987 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/ae300a4b-57e5-44e8-9a59-a564fe75d213/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 1256.9421ms
2023-01-03 20:33:44.427 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/ae300a4b-57e5-44e8-9a59-a564fe75d213/CANCELED - 0
2023-01-03 20:33:44.428 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-03 20:33:44.432 +03:00 [INF] Route matched with {action = "FinishRent", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] FinishRent(System.String, System.Guid, System.String) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 20:33:44.442 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 20:33:44.556 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (DbType = DateTime), @p3='?' (DbType = Guid), @p4='?' (DbType = Guid), @p5='?', @p6='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE rental SET car_uid = @p0, date_from = @p1, date_to = @p2, payment_uid = @p3, rental_uid = @p4, status = @p5, username = @p6
WHERE id = @p7;
2023-01-03 20:33:44.565 +03:00 [INF] +RentalsRep : Rental 28 was patched at Rentals
2023-01-03 20:33:44.565 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 20:33:44.565 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.FinishRent (Rentals) in 132.8828ms
2023-01-03 20:33:44.565 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-03 20:33:44.566 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/ae300a4b-57e5-44e8-9a59-a564fe75d213/CANCELED - 0 - 200 - application/json;+charset=utf-8 139.0434ms
2023-01-03 20:33:52.795 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 20:33:52.796 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 20:33:52.901 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 20:33:52.901 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 105.4755ms
2023-01-03 20:33:52.903 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/ae300a4b-57e5-44e8-9a59-a564fe75d213/?X-User-Name=Test+Max - -
2023-01-03 20:33:52.903 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 20:33:52.903 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 20:33:52.908 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 20:33:52.908 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 20:33:52.908 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 4.8963ms
2023-01-03 20:33:52.908 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 20:33:52.909 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/ae300a4b-57e5-44e8-9a59-a564fe75d213/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 5.4531ms
2023-01-03 20:34:45.722 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 20:34:45.722 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 20:34:45.765 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 20:34:45.765 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 43.2622ms
2023-01-03 20:34:45.768 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/ae300a4b-57e5-44e8-9a59-a564fe75d213/?X-User-Name=Test+Max - -
2023-01-03 20:34:45.768 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 20:34:45.768 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 20:34:45.770 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 20:34:45.770 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 20:34:45.770 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 1.9022ms
2023-01-03 20:34:45.770 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 20:34:45.770 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/ae300a4b-57e5-44e8-9a59-a564fe75d213/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 2.3201ms
2023-01-03 20:35:11.810 +03:00 [INF] Application is shutting down...
2023-01-03 22:49:25.901 +03:00 [INF] Now listening on: http://[::]:8060
2023-01-03 22:49:25.921 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-03 22:49:25.922 +03:00 [INF] Hosting environment: Development
2023-01-03 22:49:25.923 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\rsoi-2022-lab3-fault-tolerance-platosha-git\CarRentalSystem\Rentals
2023-01-03 22:49:26.958 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/index.html - -
2023-01-03 22:49:27.270 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/index.html - - - 200 - text/html;charset=utf-8 316.2338ms
2023-01-03 22:49:27.551 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - -
2023-01-03 22:49:27.797 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 246.0168ms
2023-01-03 22:50:24.874 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/ae300a4b-57e5-44e8-9a59-a564fe75d213/?X-User-Name=Test+Max - -
2023-01-03 22:50:24.902 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:50:24.938 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 22:50:27.052 +03:00 [INF] Executed DbCommand (86ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 22:50:27.096 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 22:50:27.132 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 2185.5507ms
2023-01-03 22:50:27.133 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:50:27.140 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/ae300a4b-57e5-44e8-9a59-a564fe75d213/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 2265.3752ms
2023-01-03 22:50:29.460 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/ae300a4b-57e5-44e8-9a59-a564fe75d213/CANCELED - 0
2023-01-03 22:50:29.462 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-03 22:50:29.466 +03:00 [INF] Route matched with {action = "FinishRent", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] FinishRent(System.String, System.Guid, System.String) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 22:50:29.480 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 22:50:29.678 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (DbType = DateTime), @p3='?' (DbType = Guid), @p4='?' (DbType = Guid), @p5='?', @p6='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE rental SET car_uid = @p0, date_from = @p1, date_to = @p2, payment_uid = @p3, rental_uid = @p4, status = @p5, username = @p6
WHERE id = @p7;
2023-01-03 22:50:29.692 +03:00 [INF] +RentalsRep : Rental 28 was patched at Rentals
2023-01-03 22:50:29.693 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 22:50:29.693 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.FinishRent (Rentals) in 226.5205ms
2023-01-03 22:50:29.694 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-03 22:50:29.694 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/ae300a4b-57e5-44e8-9a59-a564fe75d213/CANCELED - 0 - 200 - application/json;+charset=utf-8 233.7760ms
2023-01-03 22:50:50.734 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 22:50:50.735 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 22:50:50.928 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 22:50:50.928 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 193.6824ms
2023-01-03 22:51:58.570 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 22:51:58.570 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 22:51:58.637 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 22:51:58.637 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 67.7929ms
2023-01-03 22:52:01.100 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 -
2023-01-03 22:52:01.100 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-03 22:52:01.105 +03:00 [INF] Route matched with {action = "CreateRental", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateRental(ModelsDTO.Rentals.RentalsDTO) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 22:52:01.214 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT count(*)::int
FROM rental AS r
2023-01-03 22:52:01.237 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Guid), @p2='?' (DbType = DateTime), @p3='?' (DbType = DateTime), @p4='?' (DbType = Guid), @p5='?' (DbType = Guid), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO rental (id, car_uid, date_from, date_to, payment_uid, rental_uid, status, username)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2023-01-03 22:52:01.238 +03:00 [INF] Executing CreatedResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 22:52:01.238 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.CreateRental (Rentals) in 133.1602ms
2023-01-03 22:52:01.238 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-03 22:52:01.239 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 139.1130ms
2023-01-03 22:52:01.582 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 22:52:01.582 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 22:52:01.657 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 22:52:01.658 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 75.6560ms
2023-01-03 22:52:01.661 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - -
2023-01-03 22:52:01.662 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:52:01.662 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 22:52:01.665 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 22:52:01.665 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 22:52:01.666 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 3.4228ms
2023-01-03 22:52:01.666 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:52:01.666 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 4.6951ms
2023-01-03 22:52:21.663 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - -
2023-01-03 22:52:21.663 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:52:21.663 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 22:52:21.667 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 22:52:21.668 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 22:52:21.668 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 4.7569ms
2023-01-03 22:52:21.669 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:52:21.669 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 6.1484ms
2023-01-03 22:52:21.698 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/CANCELED - 0
2023-01-03 22:52:21.698 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-03 22:52:21.699 +03:00 [INF] Route matched with {action = "FinishRent", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] FinishRent(System.String, System.Guid, System.String) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 22:52:21.703 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 22:52:21.706 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (DbType = DateTime), @p3='?' (DbType = Guid), @p4='?' (DbType = Guid), @p5='?', @p6='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE rental SET car_uid = @p0, date_from = @p1, date_to = @p2, payment_uid = @p3, rental_uid = @p4, status = @p5, username = @p6
WHERE id = @p7;
2023-01-03 22:52:21.707 +03:00 [INF] +RentalsRep : Rental 29 was patched at Rentals
2023-01-03 22:52:21.707 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 22:52:21.708 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.FinishRent (Rentals) in 8.6197ms
2023-01-03 22:52:21.708 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-03 22:52:21.708 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/CANCELED - 0 - 200 - application/json;+charset=utf-8 10.1041ms
2023-01-03 22:52:25.878 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 22:52:25.879 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 22:52:26.063 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 22:52:26.063 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 185.3832ms
2023-01-03 22:52:26.067 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - -
2023-01-03 22:52:26.067 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:52:26.068 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 22:52:26.070 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 22:52:26.071 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 22:52:26.071 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 3.3248ms
2023-01-03 22:52:26.071 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:52:26.071 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 4.2257ms
2023-01-03 22:52:48.460 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 22:52:48.461 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 22:52:48.542 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 22:52:48.543 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 82.3142ms
2023-01-03 22:52:48.547 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - -
2023-01-03 22:52:48.548 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:52:48.548 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 22:52:48.552 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 22:52:48.552 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 22:52:48.552 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 4.0852ms
2023-01-03 22:52:48.552 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:52:48.553 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 5.4446ms
2023-01-03 22:53:39.508 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 22:53:39.508 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 22:53:39.577 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 22:53:39.577 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 69.1989ms
2023-01-03 22:53:39.580 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - -
2023-01-03 22:53:39.581 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:53:39.581 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 22:53:39.585 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 22:53:39.585 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 22:53:39.586 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 4.5874ms
2023-01-03 22:53:39.586 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:53:39.586 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 5.6412ms
2023-01-03 22:54:22.492 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - -
2023-01-03 22:54:22.492 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:54:22.492 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 22:54:22.495 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 22:54:22.495 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 22:54:22.495 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 3.1594ms
2023-01-03 22:54:22.495 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:54:22.495 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 3.8955ms
2023-01-03 22:54:22.517 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/CANCELED - 0
2023-01-03 22:54:22.517 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-03 22:54:22.518 +03:00 [INF] Route matched with {action = "FinishRent", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] FinishRent(System.String, System.Guid, System.String) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 22:54:22.521 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 22:54:22.523 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (DbType = DateTime), @p3='?' (DbType = Guid), @p4='?' (DbType = Guid), @p5='?', @p6='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE rental SET car_uid = @p0, date_from = @p1, date_to = @p2, payment_uid = @p3, rental_uid = @p4, status = @p5, username = @p6
WHERE id = @p7;
2023-01-03 22:54:22.523 +03:00 [INF] +RentalsRep : Rental 29 was patched at Rentals
2023-01-03 22:54:22.524 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 22:54:22.524 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.FinishRent (Rentals) in 6.0202ms
2023-01-03 22:54:22.524 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-03 22:54:22.524 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/CANCELED - 0 - 200 - application/json;+charset=utf-8 7.1381ms
2023-01-03 22:55:07.485 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 22:55:07.485 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 22:55:07.560 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 22:55:07.560 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 74.7358ms
2023-01-03 22:55:07.565 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - -
2023-01-03 22:55:07.565 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:55:07.565 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 22:55:07.570 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 22:55:07.570 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 22:55:07.571 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 5.4034ms
2023-01-03 22:55:07.571 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 22:55:07.571 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/da8d6b2c-14f3-4fee-8274-38ae8cd0fc3e/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 6.4813ms
2023-01-03 22:57:03.478 +03:00 [INF] Application is shutting down...
2023-01-03 23:31:23.423 +03:00 [INF] Now listening on: http://[::]:8060
2023-01-03 23:31:23.437 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-03 23:31:23.438 +03:00 [INF] Hosting environment: Development
2023-01-03 23:31:23.439 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\rsoi-2022-lab3-fault-tolerance-platosha-git\CarRentalSystem\Rentals
2023-01-03 23:31:23.936 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/index.html - -
2023-01-03 23:31:24.129 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/index.html - - - 200 - text/html;charset=utf-8 197.8589ms
2023-01-03 23:31:24.358 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - -
2023-01-03 23:31:24.525 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 166.5644ms
2023-01-03 23:31:34.801 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 23:31:34.830 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 23:31:36.063 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 23:31:36.066 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 1265.1426ms
2023-01-03 23:32:26.614 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 23:32:26.616 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 23:32:26.693 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 23:32:26.694 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 79.9272ms
2023-01-03 23:32:29.102 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 -
2023-01-03 23:32:29.104 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-03 23:32:29.145 +03:00 [INF] Route matched with {action = "CreateRental", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateRental(ModelsDTO.Rentals.RentalsDTO) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 23:32:29.764 +03:00 [INF] Executed DbCommand (74ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT count(*)::int
FROM rental AS r
2023-01-03 23:32:30.032 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Guid), @p2='?' (DbType = DateTime), @p3='?' (DbType = DateTime), @p4='?' (DbType = Guid), @p5='?' (DbType = Guid), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO rental (id, car_uid, date_from, date_to, payment_uid, rental_uid, status, username)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2023-01-03 23:32:30.056 +03:00 [INF] Executing CreatedResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 23:32:30.077 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.CreateRental (Rentals) in 924.5295ms
2023-01-03 23:32:30.077 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-03 23:32:30.078 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 976.5871ms
2023-01-03 23:32:30.396 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 23:32:30.396 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 23:32:30.474 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 23:32:30.475 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 79.1637ms
2023-01-03 23:32:30.480 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/0576b43a-ebc4-4282-a2e3-a8c9e8043562/?X-User-Name=Test+Max - -
2023-01-03 23:32:30.480 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 23:32:30.484 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 23:32:30.617 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 23:32:30.625 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 23:32:30.626 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 141.3491ms
2023-01-03 23:32:30.626 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 23:32:30.626 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/0576b43a-ebc4-4282-a2e3-a8c9e8043562/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 146.3138ms
2023-01-03 23:32:46.222 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/0576b43a-ebc4-4282-a2e3-a8c9e8043562/?X-User-Name=Test+Max - -
2023-01-03 23:32:46.223 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 23:32:46.223 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 23:32:46.232 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 23:32:46.232 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 23:32:46.233 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 9.8703ms
2023-01-03 23:32:46.233 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 23:32:46.233 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/0576b43a-ebc4-4282-a2e3-a8c9e8043562/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 10.8556ms
2023-01-03 23:32:46.248 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/0576b43a-ebc4-4282-a2e3-a8c9e8043562/CANCELED - 0
2023-01-03 23:32:46.248 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-03 23:32:46.254 +03:00 [INF] Route matched with {action = "FinishRent", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] FinishRent(System.String, System.Guid, System.String) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 23:32:46.262 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 23:32:46.280 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (DbType = DateTime), @p3='?' (DbType = Guid), @p4='?' (DbType = Guid), @p5='?', @p6='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE rental SET car_uid = @p0, date_from = @p1, date_to = @p2, payment_uid = @p3, rental_uid = @p4, status = @p5, username = @p6
WHERE id = @p7;
2023-01-03 23:32:46.281 +03:00 [INF] +RentalsRep : Rental 30 was patched at Rentals
2023-01-03 23:32:46.282 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 23:32:46.282 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.FinishRent (Rentals) in 27.153ms
2023-01-03 23:32:46.282 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.FinishRent (Rentals)'
2023-01-03 23:32:46.282 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/0576b43a-ebc4-4282-a2e3-a8c9e8043562/CANCELED - 0 - 200 - application/json;+charset=utf-8 34.3738ms
2023-01-03 23:32:46.690 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 23:32:46.690 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 23:32:46.887 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 23:32:46.887 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 197.2536ms
2023-01-03 23:32:46.890 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/0576b43a-ebc4-4282-a2e3-a8c9e8043562/?X-User-Name=Test+Max - -
2023-01-03 23:32:46.891 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 23:32:46.891 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 23:32:46.893 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 23:32:46.894 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 23:32:46.894 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 2.9388ms
2023-01-03 23:32:46.894 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 23:32:46.894 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/0576b43a-ebc4-4282-a2e3-a8c9e8043562/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 4.2028ms
2023-01-03 23:33:34.940 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-03 23:33:34.940 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-03 23:33:35.014 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-03 23:33:35.014 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 74.4355ms
2023-01-03 23:33:35.020 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/0576b43a-ebc4-4282-a2e3-a8c9e8043562/?X-User-Name=Test+Max - -
2023-01-03 23:33:35.020 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 23:33:35.021 +03:00 [INF] Route matched with {action = "GetRentalByUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-03 23:33:35.024 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-03 23:33:35.025 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-03 23:33:35.025 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals) in 4.4431ms
2023-01-03 23:33:35.025 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByUid (Rentals)'
2023-01-03 23:33:35.026 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/0576b43a-ebc4-4282-a2e3-a8c9e8043562/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 5.4690ms
2023-01-03 23:33:47.537 +03:00 [INF] Application is shutting down...
