2023-01-04 13:24:01.184 +03:00 [INF] Now listening on: http://[::]:8060
2023-01-04 13:24:01.202 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-04 13:24:01.203 +03:00 [INF] Hosting environment: Development
2023-01-04 13:24:01.203 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\rsoi-2022-lab3-fault-tolerance-platosha-git\CarRentalSystem\Rentals
2023-01-04 13:24:01.738 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/index.html - -
2023-01-04 13:24:02.022 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/index.html - - - 200 - text/html;charset=utf-8 293.4312ms
2023-01-04 13:24:02.252 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - -
2023-01-04 13:24:02.497 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 245.0424ms
2023-01-04 13:24:40.470 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-04 13:24:40.497 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 13:24:41.878 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 13:24:41.880 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 1410.0229ms
2023-01-04 13:24:44.414 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 -
2023-01-04 13:24:44.416 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-04 13:24:44.459 +03:00 [INF] Route matched with {action = "CreateRental", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateRental(ModelsDTO.Rentals.RentalsDTO) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-04 13:24:45.046 +03:00 [INF] Executed DbCommand (73ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT count(*)::int
FROM rental AS r
2023-01-04 13:24:45.280 +03:00 [INF] Executed DbCommand (28ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Guid), @p2='?' (DbType = DateTime), @p3='?' (DbType = DateTime), @p4='?' (DbType = Guid), @p5='?' (DbType = Guid), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
INSERT INTO rental (id, car_uid, date_from, date_to, payment_uid, rental_uid, status, username)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2023-01-04 13:24:45.302 +03:00 [INF] Executing CreatedResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-04 13:24:45.318 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.CreateRental (Rentals) in 853.9892ms
2023-01-04 13:24:45.318 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.CreateRental (Rentals)'
2023-01-04 13:24:45.320 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:8060/api/v1/rental/ application/json;+charset=utf-8 - - 201 - application/json;+charset=utf-8 905.5667ms
2023-01-04 13:24:50.794 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-04 13:24:50.795 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 13:24:50.889 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 13:24:50.889 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 94.6590ms
2023-01-04 13:24:50.895 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/ac789941-8879-42d2-b075-be81b1c64e29/?X-User-Name=Test+Max - -
2023-01-04 13:24:50.895 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByRentalUid (Rentals)'
2023-01-04 13:24:50.898 +03:00 [INF] Route matched with {action = "GetRentalByRentalUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByRentalUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-04 13:24:50.996 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-04 13:24:51.003 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-04 13:24:51.003 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByRentalUid (Rentals) in 104.8085ms
2023-01-04 13:24:51.003 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByRentalUid (Rentals)'
2023-01-04 13:24:51.003 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/ac789941-8879-42d2-b075-be81b1c64e29/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 108.7658ms
2023-01-04 13:25:05.674 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/?X-User-Name=Test+Max - -
2023-01-04 13:25:05.674 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalsByUsername (Rentals)'
2023-01-04 13:25:05.678 +03:00 [INF] Route matched with {action = "GetRentalsByUsername", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalsByUsername(System.String) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-04 13:25:05.700 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0
ORDER BY r.id
2023-01-04 13:25:05.705 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[ModelsDTO.Rentals.RentalsDTO, ModelsDTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-01-04 13:25:05.707 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalsByUsername (Rentals) in 29.4657ms
2023-01-04 13:25:05.708 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalsByUsername (Rentals)'
2023-01-04 13:25:05.708 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 34.2056ms
2023-01-04 13:25:15.566 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/ac789941-8879-42d2-b075-be81b1c64e29/?X-User-Name=Test+Max - -
2023-01-04 13:25:15.566 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByRentalUid (Rentals)'
2023-01-04 13:25:15.567 +03:00 [INF] Route matched with {action = "GetRentalByRentalUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByRentalUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-04 13:25:15.573 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-04 13:25:15.573 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-04 13:25:15.574 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByRentalUid (Rentals) in 7.0303ms
2023-01-04 13:25:15.574 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByRentalUid (Rentals)'
2023-01-04 13:25:15.574 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/ac789941-8879-42d2-b075-be81b1c64e29/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 8.2150ms
2023-01-04 13:25:15.592 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/ac789941-8879-42d2-b075-be81b1c64e29/CANCELED - 0
2023-01-04 13:25:15.593 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.FinishRental (Rentals)'
2023-01-04 13:25:15.600 +03:00 [INF] Route matched with {action = "FinishRental", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] FinishRental(System.String, System.Guid, System.String) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-04 13:25:15.604 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-04 13:25:15.621 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (DbType = DateTime), @p3='?' (DbType = Guid), @p4='?' (DbType = Guid), @p5='?', @p6='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE rental SET car_uid = @p0, date_from = @p1, date_to = @p2, payment_uid = @p3, rental_uid = @p4, status = @p5, username = @p6
WHERE id = @p7;
2023-01-04 13:25:15.622 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-04 13:25:15.623 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.FinishRental (Rentals) in 22.9091ms
2023-01-04 13:25:15.623 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.FinishRental (Rentals)'
2023-01-04 13:25:15.623 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8060/api/v1/rental/Test Max/ac789941-8879-42d2-b075-be81b1c64e29/CANCELED - 0 - 200 - application/json;+charset=utf-8 30.9796ms
2023-01-04 13:25:21.485 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-04 13:25:21.486 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 13:25:21.578 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 13:25:21.578 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 93.2164ms
2023-01-04 13:25:21.581 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/ac789941-8879-42d2-b075-be81b1c64e29/?X-User-Name=Test+Max - -
2023-01-04 13:25:21.582 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByRentalUid (Rentals)'
2023-01-04 13:25:21.582 +03:00 [INF] Route matched with {action = "GetRentalByRentalUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByRentalUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-04 13:25:21.585 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-04 13:25:21.585 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-04 13:25:21.585 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByRentalUid (Rentals) in 3.036ms
2023-01-04 13:25:21.585 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByRentalUid (Rentals)'
2023-01-04 13:25:21.586 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/ac789941-8879-42d2-b075-be81b1c64e29/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 4.1096ms
2023-01-04 13:25:54.900 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/manage/health - -
2023-01-04 13:25:54.900 +03:00 [INF] Executing endpoint 'Health checks'
2023-01-04 13:25:55.075 +03:00 [INF] Executed endpoint 'Health checks'
2023-01-04 13:25:55.075 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/manage/health - - - 200 - text/plain 175.4653ms
2023-01-04 13:25:55.078 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8060/api/v1/rental/ac789941-8879-42d2-b075-be81b1c64e29/?X-User-Name=Test+Max - -
2023-01-04 13:25:55.078 +03:00 [INF] Executing endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByRentalUid (Rentals)'
2023-01-04 13:25:55.079 +03:00 [INF] Route matched with {action = "GetRentalByRentalUid", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetRentalByRentalUid(System.String, System.Guid) on controller Rentals.Controllers.RentalsAPIController (Rentals).
2023-01-04 13:25:55.081 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?', @__RentalUid_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT r.id, r.car_uid, r.date_from, r.date_to, r.payment_uid, r.rental_uid, r.status, r.username
FROM rental AS r
WHERE r.username = @__username_0 AND r.rental_uid = @__RentalUid_1
LIMIT 1
2023-01-04 13:25:55.082 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Rentals.RentalsDTO'.
2023-01-04 13:25:55.082 +03:00 [INF] Executed action Rentals.Controllers.RentalsAPIController.GetRentalByRentalUid (Rentals) in 3.6268ms
2023-01-04 13:25:55.083 +03:00 [INF] Executed endpoint 'Rentals.Controllers.RentalsAPIController.GetRentalByRentalUid (Rentals)'
2023-01-04 13:25:55.083 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8060/api/v1/rental/ac789941-8879-42d2-b075-be81b1c64e29/?X-User-Name=Test+Max - - - 200 - application/json;+charset=utf-8 4.9883ms
2023-01-04 13:26:38.454 +03:00 [INF] Application is shutting down...
